APP_NAME="SaaS Platform"
APP_ENV=testing
APP_KEY=base64:7w9tvsducilieQhJmCCtK7+WKXqZHEdeuqlxwXpn+Q0=
APP_DEBUG=true
APP_URL=http://app-testing.test

BCRYPT_ROUNDS=4

DEBUGBAR_ENABLED=false

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

SETTINGS_CACHE_ENABLED=false

MAIL_MAILER=array

HELO_ENABLED=false
TELESCOPE_ENABLED=false
ADMIN_CHANGE_EMAIL=false
SENTRY_LARAVEL_DSN=
TENANCY_TEMPLATE_TENANT_CONNECTION=tenant_template_sqlite
TENANCY_SUFFIX=_db.sqlite
