<?php

namespace {{ namespace }};

use App\Filament\Pages\Concerns\LogsFormActivity;
use {{ resource }};
use Filament\Pages\Actions;
use Filament\Pages\Actions\Action;
use Filament\Resources\Pages\EditRecord;

class {{ resourcePageClass }} extends EditRecord
{
    use LogsFormActivity;

    protected static string $resource = {{ resourceClass }}::class;

    protected function getActions(): array
    {
        return [
            Action::make('save')
                ->label(__('filament::resources/pages/edit-record.form.actions.save.label'))
                ->action('save')
                ->keyBindings(['mod+s']),
            Actions\DeleteAction::make(),
        ];
    }
}
